Script started on Wed 03 Apr 2019 11:07:25 PM PDT
[tungfang@klaatu ~]$ whoami
tungfang
[tungfang@klaatu ~]$ echo $SHELL
/bin/bash
[tungfang@klaatu ~]$ pwd
/homes/tungfang
[tungfang@klaatu ~]$ uname -a
Linux klaatu.cs.washington.edu 4.9.84-1.el7.retpoline.x86_64 #1 SMP Sun Feb 25 15:56:57 PST 2018 x86_64 x86_64 x86_64 GNU/Linux
[tungfang@klaatu ~]$ gcc --version -std=c11
gcc (GCC) 5.3.1 20160406 (Red Hat 5.3.1-6)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[tungfang@klaatu ~]$ exit
exit